// //import all of my css variables
@import '_vars';
@import 'modules/_typography';

//import media queries
@import '_mediaqueries';

//main styles

/*------reset-----*/

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: 'Quicksand', Helvetica, sans-serif;
}

p, h2, h1 {
	color: $dark-purple;	
}

a{
  text-decoration: none;
  color: $white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.hidden {
	display: none;
}

/*------navigation-----*/

#hamburgerNav{
	position: fixed;
	z-index: 500;
}

#menuToggle {
	width: 0;
	display: block;
	position: relative;
	top: 30px;
	left: 30px;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
}

#menuToggle input {
	 display: block;
	 width: 30px;
	 height: 32px;
	 position: absolute;
	 top: -7px;
	 left: -5px;
	 cursor: pointer;
	 opacity: 0;
	 z-index: 2;
}

#menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: $dark-purple;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px; 
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	            opacity 0.55s ease;
}

#menuToggle span:first-child {
  	transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  	transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  	opacity: 1;
  	transform: rotate(45deg) translate(-2px, -1px);
  	background: $dark-purple;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  	opacity: 0;
  	transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  	transform: rotate(-45deg) translate(0, -1px);
}

#menu{
  	position: absolute;
 	background-color: rgba(89, 6, 49, 0.5);
  	margin: -100px 0 0 -50px;
  	padding: 50px;
  	padding-top: 125px;
 	list-style-type: none;
  	-webkit-font-smoothing: antialiased; 
  	transform-origin: 0% 0%;
  	transform: translate(-100%, 0);
  	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
 	padding: 10px 0;
  	font-size: 22px;
}

#menuToggle input:checked ~ ul{
  	transform: none;
}

/*------home-----*/

#homeArea {
	display: grid;
    background-color: $bg-red;
}

#homeLogo {
	width: 50%;
	justify-self:center;
	margin-top: 10%;
}

#subHeading {
	width: 65%;
	margin: 0 auto;
	padding-top:5%;
	padding-bottom:10%;
	text-align: center;
	font-weight: bold;
	font-size: 1em;
	color: $dark-purple;
}

/*------about-----*/

#aboutArea {
	display: grid;
	background-color: $white;
	padding:8%;
}

#aboutTitle {
	color: $dark-purple;	;
	font-size: $mobile-font-size;
	margin-bottom: 5%;
}

#aboutText {
	width: 90%;
	margin: 0 auto;
	padding-bottom: 5%;
}


@media (min-width: $tablet-width) {
	#aboutArea {
		padding: 10%;
	}

	#aboutTitle {
		font-size: $tablet-font-size;
	}

	#aboutText {
		font-size: 1.2em;
	}

}

@media (min-width: $desktop-width) {
	#aboutArea {
		padding: 10%;
	}

	#aboutTitle {
		font-size: $desktop-font-size;
	}

	#aboutText {
		font-size: 1.4em;
	}
}

/*------team-----*/

#teamArea {
	display: grid;
	background-color: $bg-red;
	padding: 8%;
}

#teamTitle {
	color: $white;
	font-size: $mobile-font-size;
}

.thumbnail {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	display: block;
	margin: 0 auto;
	margin-top: 10%;
	margin-bottom: 5%;
	border: 2px solid $white;
}

.name {
	color: $dark-purple;
	font-size: 2em;
	text-align: center;
	margin-bottom: 2%;
}

.role {
	color: $white;
	font-size: 1.3em;
	text-align: center;
}

.links {
	text-align: center;
	padding-bottom:5%;
	padding-top:5%
}

.icon {
	color: $dark-purple;
	font-size: 1.7em;
	padding: 5%;
	transition: all .2s ease-in-out;
}

.icon:hover {
	transform: scale(1.5);
}

.roleText {
	color: $white;
	text-align: center;
	margin-bottom: 5%;
}


@media (min-width: $tablet-width) {

	#teamArea {
		grid-template-columns: 1fr 1fr;
		padding: 8% 0% 8% 0%;
	}

	#teamTitle {
		font-size: $desktop-font-size;
		padding-left:18%;
	}

	#designer {
		display:grid;
		grid-column: 1/2;
	}

	#developer {
		display: grid;
		grid-column: 2/4;
	}

	.name {
		font-size: 2.2em;
	}

	.role {
		font-size: 1.8em;
	}
	.links {
		font-size: 1em;
	}

	.icon {
		font-size: 2.5em;
	}

	.roleText {
		font-size: 1.3em; 
		width:80%;
		justify-self: center;
	}
}

/*------portfolio-----*/

#portfolioArea {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: $white;
	margin: 8% 4% 8% 4%;
}

#portfolioTitle {
	color: $dark-purple;
	font-size: $mobile-font-size;
	padding: 8%;
}

.galleryThumb img{
	filter: gray;
    -webkit-filter: grayscale(1);
	transition: all .2s ease-in-out;  
}


.galleryThumb img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
	transform: scale(1.01);
	cursor: pointer;
}

.galleryThumb p {
	margin-top:2%;
	margin-bottom:12%;
	text-align: center;
}

#galleryDesigner {
	display:grid;
	grid-column: 1/2;
	justify-self: center;
}

#galleryDeveloper {
	display:grid;
	grid-column: 2/4;
	justify-self: center;
}

@media (min-width: $tablet-width) {
	#portfolioTitle {
		font-size: $tablet-font-size;
	}
}

@media (min-width: $desktop-width) {

	#portfolioTitle {
		font-size: $desktop-font-size;
	}

	#galleryDesigner {
		grid-template-columns: repeat(2, 1fr);
	}

	#galleryDeveloper {
		grid-template-columns: repeat(2, 1fr);
	}

	.galleryThumb {
		margin: 1em;
	}
}

/*------lightbox-----*/

.lightbox {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:$lightbox-bg;
    opacity: .98;
}

.lightbox img {
	position: relative;
	background-color:$lightbox-bg;
	left: 40px;
	width: 80%;
}

.closeLightbox {
    color: $white;
    position: absolute;
    top: 20px;;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.closeLightbox:hover,
.closeLightbox:focus {
    color: $white;
    text-decoration: none;
}

.caption-container {
    text-align: center;
    background-color: lightbox-bg;
    padding: 2px 16px;
    color: $white;
}

.show-lightbox { display: block; }

#imageDesc {
	text-align: center;
	color:$white;
	margin: 5%;
  }

/*------contact-----*/


#contactArea {
	background-color: $bg-red;
	display: grid;
	padding: 8%;
}

#contactTitle {
	color: $white;
	font-size: $mobile-font-size;
	padding-bottom: 5%;
	padding-bottom: 5%;
}

#contactText {
	width: 65%;
	margin: 0 auto;
	padding-bottom: 5%;
	font-size: 1.1em;
}


label {
	color: $dark-purple;
	width: 5em;
	margin-left: 15%;
}

input, textarea {
	display: block;
}

input {
	margin: 0 auto;
	height: 3em;
	padding:5px;
	border-radius: 10px;
	border: none;
	width: 65%;
	margin-top: 5%;
}

textarea {
	border-radius: 10px;
	border: none;
	margin: 5% auto 0 auto;
	padding:5px;
	width: 65%;
	height: 100px;
}

#submit {
	margin-top: 5%;
	width: 40%;
	color:$white;
	background-color: $dark-purple;
	transition: all .2s ease-in-out;
}

#submit:hover {
	transform: scale(1.2);
}

@media (min-width: $tablet-width) {

	#contactArea {
		height: 850px;
	}

	#contactTitle {
		color: $white;
		font-size: $tablet-font-size;
	}

	#contactText {
		font-size: 2em;
	}

	label {
		color: $dark-purple;
		width: 5em;
		margin-left: 25%;
	}

	input, textarea {
		display: block;
		margin-top: 2%;
	}

	input {
		width: 45%;
		margin-top: 2%;
	}

	textarea {
		width:45%;
	}

	#submit {
		font-size: 1.6em;
	}
}

@media (min-width: $desktop-width) {
	#contactArea {
		height: 950px;
	}

	#contactTitle {
		color: $white;
		font-size: $desktop-font-size;
		padding: 5%;
	}

	label {
		float: both;
		padding: 1%;
		font-size: 1em;
	}

	input, textarea {
		display: block;
	}

	input {
		width: 45%;
    	font-size: 1em;
	}

	textarea {
		width:45%;
		font-size: 1.5em;
	}

	#submit {
		font-size: 1em;
		width: 15%;
	}
	
}